#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=bjfc1522!
#POSTGRES_DATABASE=MoonlyDB
#PORT=3000
#MODE=DEV
#RUN_MIGRATIONS=true

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=bastien
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=moonly
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# JWT
JWT_SECRET=f3178cf02d734e8ecdd3ced3d759eca8

FIREBASE_DATABASE_URL=firebase-adminsdk-bgmd5@moonly-a7276.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://moonly-a7276-default-rtdb.europe-west1.firebasedatabase.app


FIREBASE_PROJECT_ID=moonly-a7276
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKPEwW1rQfl0P1\nSJ+8BGWLO40bSZDanFR5+zsPzA03RPduORHq7/N/rDwYDaec+hhTiDk4RAFqVjYo\nTOVh8br18BJv3gqF/kB7RH5r1XZ6P6ue9IWkpEC6Kt5DDPt1Cm2lC6kiFEZVr/26\nVnfnDo/a3aTxKy0qQ1SSBkJNxUMuVuPv2lTiDfVlquqUwngEFZR2fpCM4IOcU/Up\n/Mg8nmSfo0YAfO9tV0VNPZaTUfCwj49LsyU+llB6QI0TY/yXsdQeMlyB9N/zAswp\nBk5r7ozs7EZs1qC4fgNLLIOPCcLbc4IHynhnHYO7ZDdVqH/UUs422i4R8xgtGKjG\n1W5fdLKlAgMBAAECggEAASDlHOYJhYhvlOWSFxkfUPdDgbdw0cphBXWV9d0ieN9X\nmZIw9T0vLAtH/bqZxqWY/wQoqX1dBcnGnJoIGpUXLQsJcW4fmVI1YVu4pGw8jKUJ\nKZZo9PTKQJzifm2rCsHWHh4Fl1Z0KeTiBhxKsnRmYbHyZEyIDHTG73eYzp3zsQO9\nBbj9hNbkmtEcdb7boC3HfhO8p4RbMVQdzIfuXZMSIlAuNJvVgzC+O7Xk9fLFPRpY\n6HM6dTccdMEnHmkknWYMBIBBZsDqObm9daHgYReG5qHESfp7vw3Qnp4l3q3ympXi\nNVUURMV4F+Y8l5GD/HfZ9L18SHc5/lZg1MXHNA2nHwKBgQC/gAIeyoIS4eNZbMyF\ncTgyFUEbs7INRuc4ac4MA8qMMCPgb0XfxdkvFt4xZYWUXVnVbloQgHBdvtxOOTsU\nLLm7MUZFT2n/vYHyjap7BqWjkJMNpKKKJrLuMm2tlFSsa7q95M2Qer7n75o+oFyO\nrNxXSNVbN0jGq2fCzu2dKl6xJwKBgQC4y5XNOs/HrEVO8i/WR2TI1nfsElM8jHEw\n6iwBpY1sTFcWKVsm/vj4yMag6zdSYDwOk8HePL7OOP9IcBpbENfLBj6B0bp2+WhT\n3j+Q7nakRipGZuqeBLWu8rNxYtHsg5m7aayz6qSQUjnHv5wf7jTe2Xq+tChdtVgs\naWrhjIiFUwKBgAkDsJXceIUFBxu1iGcbrkaFQ5xXOCFx3f6E1IMyRn2U4ot1EXf4\nK0IRNIJkwgX64viuCiVOtntjOaGhBgvsEw4hwqoOk/HK7OwLCSRjarapXpK81j3k\nlnWqAAm0usunApJfy+FqNcRbPgqGp/S7ZF/jeM+jaZSYivjbnsnQLcbvAoGAW23W\nsxC7BraUIAgxZNoz4i5CbRlv91AhHKtvlGz9eKyYlc1mXPff5O8pXyqhV29np2qx\ni6wQV2XZ4FQephnCOp/fQ0mp8P1bAcu/NYzWRFa2ydhXklEQNvu7jojvBg7ie9g/\n61BXlVQpZEvICgBIRk3hrgLiyeJUOrz5dZibXyMCgYEAqT457+Juw6TH38Rey/y0\nZ4jZik7OZC7uEQMz7gnJPU8sZ4KXuh1ojsvMYzephIFDWLU/iLh9eTHQKFLR5l4B\n7Y+up6yomo+q4Rx7wqQ+WAgk7d8tpSKukWYlOmHjr0d6biqwnlMuzXMQrjLIH4zP\nftRHdXn4Ugbp9mNXftrc+hg=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bgmd5@moonly-a7276.iam.gserviceaccount.com