POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=moonly
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# JWT
JWT_SECRET=f3178cf02d734e8ecdd3ced3d759eca8